server {
  listen 80;
  listen [::]:80;
  server_name test.wirvonhier.net www.test.wirvonhier.net testapi.wirvonhier.net;   
}

# Domain: testapi.wirvonhier.net
server {
  # Port listening
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # Server block name
  server_name testapi.wirvonhier.net;

  # Location directives
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    #CSP
    add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    add_header Cache-Control "max-age=86400";

    proxy_pass http://server;
  }

  ### SSL
  ssl_certificate /run/secrets/test_server_ssl_pub_key;
  ssl_certificate_key /run/secrets/test_server_ssl_priv_key;
  include /etc/nginx/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl-dhparam.pem;
}

# Domain: (www.)test.wirvonhier.net
server {
  # Port listening
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name test.wirvonhier.net www.test.wirvonhier.net;

  # Redirect
  if ($host = www.test.wirvonhier.net) {
    return 301 https://test.wirvonhier.net$request_uri;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    #security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    #CSP
    add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    add_header Cache-Control "max-age=86400";
    proxy_pass http://client;
  }

  ### SSL
  ssl_certificate /run/secrets/test_client_ssl_pub_key;
  ssl_certificate_key /run/secrets/test_client_ssl_priv_key;
  include /etc/nginx/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/ssl-dhparam.pem;
}
