server {
  listen 80;
  listen [::]:80;
  server_name test.wirvonhier.net www.test.wirvonhier.net api.wirvonhier.net;

  # location / {
  #   return 301 https://$host$request_uri;
  # }    
}

# Domain: (www.)api.wirvonhier.net
server {
  # Port listening
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # Server block name
  server_name api.wirvonhier.net;

  # Location directives
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    #CSP
    add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    proxy_pass http://server;
  }

  ### SSL
  ssl_certificate /etc/letsencrypt/live/api.wirvonhier.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.wirvonhier.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Domain: (www.)test.wirvonhier.net
server {
  # Port listening
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # Server block name
  server_name test.wirvonhier.net www.test.wirvonhier.net;

  # Redirect
  if ($host = www.test.wirvonhier.net) {
    return 301 https://test.wirvonhier.net$request_uri;
  }

  location / {
    add_header Cache-Control "max-age=86400";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://client;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  ### SSL
  ssl_certificate /etc/letsencrypt/live/app.wirvonhier.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.wirvonhier.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
