upstream client {
  server client:8080;
}

upstream server {
  server server:3000;
}


server {
  listen 80;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://client;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }
}
