server {
  # Port listening
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://client;

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

   location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  ### SSL
  ssl_certificate /run/secrets/server_ssl_pub_key;
  ssl_certificate_key /run/secrets/server_ssl_priv_key;
}

# This block exists for webpack-dev-server hot reloading
server {
  # Port listening
  listen 8080 ssl http2;
  listen [::]:8080 ssl http2;

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  ### SSL
  ssl_certificate /run/secrets/client_ssl_pub_key;
  ssl_certificate_key /run/secrets/client_ssl_priv_key;
}
